spring.application.name=building_exercise
server.port = 9090

# Validating messages
message.invalid.userId=User ID must be a valid email address.
message.invalid.password=Password should contain numbers, upper and lower case numbers and no special characters. 
message.invalid.accessType=Access Type should only accept two values: Administrator or Regular User. 
